*{margin: 0;padding: 0;}
.zdcxTelephone{background-color: #f3f9fd;width: 100%;height: 2.5rem;display: flex;align-items: center;}
.zdcxbg{
	position: relative;
	width: 100%;
	height: 12.5rem;
	background: linear-gradient(to bottom,#0167cc,#0096f6);
	}
.total_bill{
	height: 2.5rem;
	margin-left: 4.7%;
	padding-top: 0.7rem;
	display: flex;
	align-items: center;
}
.total_bill_div{
	font-size: 1.5rem;
	color: #bed8f2;
}
.total_bill_div span{
	font-size: 1.5rem;
	color: #bed8f2;
}
.total_bill_div1{
	margin-left: 3%;
	margin-top: 0.35rem;
}
.total_bill_div1 span{
	font-size: 1.2rem;
	color: #b1d1f0;
}
.total_bill_div1 span:nth-of-type(2){
	margin: 0 0.3rem;
}
.bill_number{
	text-align: center;
	margin-top: 0.5rem;
	color: #cbe3f7;
	font-size: 2.6rem;
}
.bill_number_span{
	color: #cbe4f7;
	font-size: 1.3rem;
	margin-left: 2%;
}
.zdcxTab_tittle_wrap{
	position: absolute;
	bottom: 0rem;
	width: 97%;
	height: 4.167rem;
	left: 1.5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(to bottom,#40a6ef,#3faef6);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.zdcxTab_tittle{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 16.7%;
	height: 3.995rem;
    border-bottom: 0.3rem solid #3faff7; 
}
.titlep p:nth-of-type(1){
	font-size: 1.2rem;
	text-align: center;
	margin-top: 0.5rem;
}
.titlep p:nth-of-type(2){
	font-size: 1.2rem;
	text-align: center;
	margin-top: 0.2rem;
}
.titlep p:nth-of-type(1) span{
	font-size: 1.2rem;
	text-align: center;
	color: #b3ddfa;
}
.titlep p:nth-of-type(2) span{
	font-size: 1.2rem;
	text-align: center;
	color: #b3ddfa;
}
.zdcxTab_tittle p{
	font-size: 1.2rem;
	color: #b3ddfa;
}
.zdcxActive p{
	font-size: 1.2rem;
	color: #fff;
}
.zdcxActive .titlep p:nth-of-type(1) span{
	font-size: 1.2rem;
	color: #fff;
}
.zdcxActive .titlep p:nth-of-type(2) span{
	font-size: 1.2rem;
	color: #fff;
}
.zdcxActive{
    border-bottom: 0.3rem solid #fff; 
}

.zdcxTab_item_wrap{
	width: 97%;
	// height: 20.167rem;
	// margin-left: 1.5%;
	margin: 0 auto 0;
	background: #fff;
}
.zdcxTab_item{
	width: 100%;
	display: none;
}
.zdcxShow{
	width: 100%;
	display: block;
}
.zdcxConsume{width: 100%;}
.zdcxTitle{margin-left: 4%;padding-top: 1.25rem;display: flex;}
.zdcxTitle_div{font-size: 1.5rem;color: #5c5c5c;}
.zdcxTitle_div span{color:#5c5c5c;font-size: 1.5rem;}
.zdcxTitle_span{margin-top: 0.23rem;margin-left: 3%;}
.zdcxTitle_span span{color:#999999;font-size: 1.2rem;}
.zdcxTitle_span span:nth-of-type(2){margin: 0 0.3rem 0 0.3rem}
.zdcxpie{width: 102%;height: 18rem;position: relative;}
.titlepanel{border-top: 0.83rem solid #f3f9fd;border-bottom:0.04rem solid #e4e4e4;width: 103%;height: 3.33rem;margin-left: -1.5%;display: flex;background: white;align-items: center;}
.titlepanel p:nth-of-type(1){
	width: 3.7%;
  height: 3.33rem;
  background: url('../../assets/img/titlepanel.png') no-repeat center right;
  background-size: 30% 50%;
}
.titlepanel p:nth-of-type(2){
	width: 90%;
	color: #5c5c5c;
	font-size: 1.5rem;
	margin-left: 2%;
}
.titlepanel p:nth-of-type(2) span{
font-size: 1.2rem;
color: #999999;
}
.titlepanel_span{
	margin-left: 3%;
}
.titlepanel_span1{margin: 0 0.3rem 0 0.3rem}
.pulldown{
	width: 103%;
	background: white;
	margin-left: -1.5%;
}

