.charge-pq-balance {
  height: 8rem;
  position: relative;
  background-color: #0176DA;
  p:nth-child(1) {
    font-size: 2rem;
    line-height: 3rem;
    color: #fff;
    text-align: center;
  }
  p:nth-child(2) {
    font-size: 3rem;
    color: #fff;
    text-align: center;
  }
}
.charge-tip{
    display: inline-block;
          background: url('image/help.png') no-repeat center center;
          width: 2rem;
          height: 2rem;
          background-size: contain;
    }
.charge-pq-detail {
  font-size: 2rem;
  text-align: center;
  background-color: #0176DA;
  padding: 1.5rem 0;
  position: relative;
  .charge-pq-left{
    width: 50%;
    float: left;
    p{
      color:#fff;
    }
  }
  .charge-pq-right{
    width: 50%;
    float: left;
    p{
      color:#fff;
    }
  }
}