
*{
    margin: 0;
    padding: 0;
}
.fram{
    // height:57rem!important;
    // width:100%!important;
}
iframe{
    border-style: none;
    // height:57rem!important;
    // width:100%!important;
    overflow-y:hidden;
}


