.app-login-page {
  .login-back-blue {
    width: 100%;
    height: 13.75rem;
    background: #2494e6;
    overflow: hidden;
    text-align: center;
    .login-logo {
      width: 5.16rem;
      height: 5.16rem;
      border-radius: 50%;
      background-color: #fff;
      margin: 3.4rem auto;
      background-image: url('../../assets/img/logos.png');
      background-repeat: no-repeat;
      background-position: 1rem 1rem;
      background-size: 3.16rem 3.16rem;
    }
    margin-bottom: .1rem;
  }
  .login-row {
    width: 86.7%;
    margin: -3.75rem auto 3.75rem;
    .login-input {
      height: 3.75rem;
      position: relative;
      input {
        width: 87% !important;
        height: 100%;
        font-size: 1.4rem;
        background-repeat: no-repeat;
        background-size: 1.83rem 1.83rem;
        background-position: 0.6rem;
        padding-left:13%;
        color:#333333;
      }
      img {
        width: 1.8rem;
        height: 1.8rem;
        position: absolute;
        right: 4.6%;
        top: 0.8rem;
      }
    }
    .login-phone-input {
      border-radius: .3rem .3rem 0 0;
      input {
        border-radius: .3rem .3rem 0 0;
        background-image: url('../../assets/img/phone.png');
      }
    }
    .login-code-input {
      border-radius: 0 0 .3rem .3rem ;
      input {
        border-radius: 0 0 .3rem .3rem;
        background-image: url('../../assets/img/idel.png');
      }
      img {
        right: 31%;
      }
      box-shadow: 1px 2px 2px #e3ebf1;
    }
    .login-code-btn {
      position: relative;
      button{
        margin: -3.75rem auto 3.75rem;
        border-radius: 3px;
        width: 24.6%;
        height: 2.48rem;
        background: #ffffff;
        border:1px solid #2494e6;
        color:#2494e6;
        position: absolute;
        top: 0.625rem;
        right: 3%;
         &:disabled{
           color: #d9d9d9;
           border: 1px solid #d9d9d9;
          }
      }
    }
    .login-line {
      width: 94%;
      left:3%;
      height: 0;
      margin: 0 auto;
      border-top: 1px solid #e2e2e2;
      background-color: white;
    }
    .login-button {
      width: 100%;
      height: 3.75rem;
      font-size: 1.4rem;
      margin-top: 2.08rem;
      color:white;
     -webkit-appearance:none;
      border-radius:5px;
      background: #d9d9d9;
      background: linear-gradient(left,#009fff,#0167cc ) ;
      background: -ms-linear-gradient(left, #009fff, #0167cc);
      background: -o-linear-gradient(left, #009fff, #0167cc);
      background: -moz-linear-gradient(left, #009fff, #0167cc);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#009fff), to(#0167cc));
      background: -webkit-linear-gradient(left, #009fff, #0167cc);
      &:disabled{
      background: linear-gradient(left,#d9d9d9,#d9d9d9 ) ;
      background: -ms-linear-gradient(left, #d9d9d9, #d9d9d9);
      background: -o-linear-gradient(left, #d9d9d9, #d9d9d9);
      background: -moz-linear-gradient(left, #d9d9d9, #FFFFFF);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d9d9d9), to(#d9d9d9));
      background: -webkit-linear-gradient(left, #d9d9d9, #d9d9d9);
      }
    }
  }
}
.layui-m-layer-msg .layui-m-layercont {
  color: white;
}



