.bonus-points-content{
    width:100%;
    background-color: #ffffff;
}
.bonus-points-pointsnow{
    width:89.4%;
    height:3.3rem;
    line-height: 3.3rem;
    font-size: 1.3rem;
    margin: 0 auto;
    color: #5c5c5c;
    padding-left:5.3%;
    padding-right: 5.3%;
}
.bonus-points-pointsnow p:nth-child(1){
   float:left;
}
.bonus-points-pointsnow p:nth-child(2){
    float:right;
}
.bonus-points-pointsnowColor{
    color:#009fff;
    font-size: 1.6rem;
}
.bonus-points-line{
    width:94%;
    height:1px;
    margin: 0 auto;
    background-color: #e4e4e4;
}
.bonus-points-check{
    display: inline-block;
    height:2.08rem;
    width:100%;
    line-height: 2.3rem;
    font-size: 1.0rem;
    padding-left: 4.2%;
    color:#999999;
}

.bonus-points-content2{
    width:94%;
    height: 3.33rem;
    line-height: 3.33rem;
    font-size: 1.3rem;
    margin:0 auto;
    border-top:0.5px solid  #e4e4e4;
}
.bonus-points-content2:nth-child(1){
    border-top:none;
}
.bonus-points-content2 p:nth-child(1){
    float:left;
    margin-left: 2.2%;
}
.bonus-points-content2 p:nth-child(2){
    color:#009fff;
    font-size: 1.6rem;
   float:right;
   margin-right: 2.2%;
}
 .bottomButton{
    position: fixed;
    bottom:0;
}
.bonus-points_first li:nth-child(1){
    border-top:none;
}
.bonus-points-bottom{
   margin-top:8rem;
}