*{margin: 0;padding: 0;}
//
.billAnalysis-balance {
  background: -webkit-linear-gradient(#0167CC, #009FFF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#0167CC, #009FFF); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#0167CC, #009FFF); /* Firefox 3.6 - 15 */
  background: linear-gradient(#0167CC, #009FFF); 
  text-align: center;
}
.billAnalysis-currentBalance {
  padding-top: 1.33rem;
  padding-bottom: 1.3rem;
  position: relative;
  .billAnalysis-info {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #fff;
  }
  p:nth-child(2) {
    font-size: 3.5rem;
    color: #fff;
    padding-left: 1rem;
  }
  .billAnalysis-infoName{
    color: #fff;
  }
}

.billAnalysis-unit{
  font-size:1.4rem;
  color: #fff;
  padding-left: 0.5rem;
}

.billAnalysis-detail {
  font-size: 1.4rem;
  padding-bottom: 1.3rem;
  position: relative;
  p {
    line-height: 1.8rem;
  }
  .billAnalysis-bill{
    width: 50%;
    float: left;
    
  .billAnalysis-info {
    color: #fff;
  }
  }
  
  p{
      color:#fff;
    }
  .billAnalysis-infoName{
     color: #fff;
  }
}
// OutMenuInfo
.outMenu_Contain{
background-color: white;
width: 50%;
float: left;
  p{
     line-height: 30px;
     text-align: center;
     color:  #999;
  }
}
//BillOfMonth
.billOfMonthPie{
    height: 180px;
}
//analysis
.analysisBottom{
    margin-top: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.analysisBtn-text{
 padding: 1rem 0;
 font-size: 1.5rem;
 width: 70%;
 background-color: white;
 float: left;
  span{
      margin-left: 12px;
  }

}
.analysisBtn{
 padding: 1rem 0;
 color: white;
 text-align: center;
 font-size: 1.5rem;
 width: 30%;
 background-color: #0667cc;
 float: left;
  a{
    color: white;
  }
 }
.zdcx-pie {
  background: white;
}