.activity-list-bgColor{

    > div {
        background-color: #fff;
        margin-bottom: 0.83rem;
    }
}
.activity-list-lists{
    height: 4.58rem;
    border-bottom: 1px solid #E4E4E4;
    padding: 1.25rem 0.75%;
    margin: 0 0.83rem;
    .listLeft {
    width: 4.58rem;
    height: 4.58rem;
    margin-right: 4%;
}
.listRight {
    padding: 1rem 0;
    color: #333333;
    .title2Style{
        color: #999999;
    }
}
}
.activity-list-lists:nth-last-child(1) {
    border-bottom: none;
    
}
.userInfoShow{
    display: block;
}
.userInfoNone{
    display: none;
}
.activities .title2Style {
    line-height: 1.8rem;
}