@fontColor:#999999;
body{background-color: #F3F9FD;}
.container{
  background: #F3F9FD;
}
//.header{
//  width: auto;
//  font-size: 1.5rem;
//  color: #fff;
//  text-align: center;
//  padding: 1.5rem 0;
//  background:#666666 url("img/back.jpg") no-repeat 2rem center;
//  background-size: 1.4rem;
//}
//.tel{
//  padding: 1.5rem 2rem 0 2rem;
//  font-size: 1.6rem;
//  background-color: #F3F9FD;
//}
//.tel em{
//  color:@fontColor;
//}
.content-list{
  color: #333333;
  background:#fff;
  margin-top: 0.83rem;
  font-size: 1.3rem;
}
ul .content-list:nth-child(1){
  margin-top: 0;
}
ul .content-list:last-child{
  margin-bottom: 9.17rem;
}
.packages_dataShow{
  padding-top: 1.75rem;
}
.tab-list1{
  color: #fff;
  //background-color: @fontColor;
  //height: 6rem;
  font-size: 1.6rem;
  border-bottom: #E4E4E4 1px solid;
  margin: 0 .83rem;
  //padding-bottom: .5rem;
}
.content-list .tab-list1:first-child{
  margin: 0;
}
.tab-list1 .txtArryWrap{
  padding: 0;
  color: #5C5C5C;
}
.tab-list1 .txtArry{
  border-radius: 0;
}
.tab-list1-hed-title{
  margin-left: 3rem;
  //color: #fff;
}
//.tab-list1 span{
//  display: block;
//  float: left;
//  margin-left: 1rem;
//  //color: #fff;
//  margin-top: 1rem;
//}
.tab-list1-hed{
  margin-left: 3rem;
  color: #fff;
}
.tab-list2{
  font-size: 1.4rem;
  //height: 4.5rem;
  overflow: hidden;
  width: 100%;
  padding-bottom: 2.35rem;
}
 .title1{
  width: 90%;
  margin: 2rem auto;

}
.m-left{
  float: left;
  font-size: 1.2rem;
  color: @fontColor;
}
.m-right{
   font-size: 1.2rem;
  float: right;
  color: @fontColor;
}
.progressData{
  width: 90%;
  margin: .6rem auto;
  background-color: #Ecf1f4;
}
.title2{
  width: 90%;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  line-height: 2rem;
}

.tab-list3{
  text-align: center;
  height: 4rem;
  color:#169BD5;
  font-size: 1.4rem;
  line-height: 4rem;
}
.liu{
  display: inline-block;
  padding: 1rem 0;
  width: 7rem;
  background-color:#D7D7D7;
  color: #fff;
  border-radius: 1rem;
  text-align: center;
  margin-left: 2rem;
}


