.charge-balance {
  background: -webkit-linear-gradient(#0167CC, #009FFF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#0167CC, #009FFF); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#0167CC, #009FFF); /* Firefox 3.6 - 15 */
  background: linear-gradient(#0167CC, #009FFF); 
  text-align: center;
}
.charge-currentBalance {
  padding-top: 2.33rem;
  padding-bottom: 1.3rem;
  position: relative;
  .charge-info {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #fff;
  }
  p:nth-child(2) {
    font-size: 3.5rem;
    color: #fff;
    padding-left: 1rem;
  }
  .charge-infoName{
    color: #fff;
  }
  .charge-layer {
    font-size: 1.2rem;
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    border-radius: 50%;
    background-color: #fff;
    line-height: 1.2rem;
    span{
      color: #4092de;
    }
  p{
    color: #5C5C5C;
  }
}
}

.charge-unit{
  font-size:1.4rem;
  color: #fff;
  padding-left: 0.5rem;
}

.charge-detail {
  font-size: 1.4rem;
  padding-bottom: 1.3rem;
  position: relative;
  p {
    line-height: 1.8rem;
  }
  .charge-bill{
    width: 50%;
    float: left;
    
  .charge-info {
    color: #fff;
  }
  }
  
  p{
      color:#fff;
    }
  .charge-infoName{
     color: #fff;
  }
    .charge-layer {
     font-size: 1.2rem;
     width: 1.2rem;
     height: 1.2rem;
     display: inline-block;
     border-radius: 50%;
     background-color: #fff;
     line-height: 1.2rem;
     span{
      color: #4092de;
    }
    p{
      color: #5C5C5C;
     }
    }
}
.bottomButton {
    position: fixed;
    bottom: 0;
}

.charge-layer {
.layui-m-layer0 .layui-m-layerchild {
    width: 73.35%;
  }
  .layui-m-layercont {
    padding: 25px 15px;
  
}
  .content2 {
    font-size: 1.4rem;
}
}