
.activity-list{
  margin-top: 0.83rem;
  background-color:#fff;
}
.activity-list-content{
  height: auto;
  overflow: hidden;
  clear: both;
  background-color:#fff;
  border-top:#E4E4E4 1px solid;
  // margin-top: 1rem;
}
// .activity-list1-content{
//   // display: flex;
// }
.activity-list1-left{
  width: 34.7%;
    float: left;
    border-right: 1px solid #e4e4e4;
    padding: 1.25rem 0;
    height: 11.66rem;
}
.activity-list1-right{
      float: left;
    width: 61%;
}
.activity-list1-list{
  border-bottom: #E4E4E4 1px solid;
  width: 100%;
  height: auto;
  overflow: hidden;
  // margin-right: .83rem;
  //padding: 0 3.5%;
}


//热门活动2
// .activity-list2-content{
//   display: flex;
// }
.activity-list2-left{
  // flex: 1.5;
  width: 61.5%;
  float:left;
}
.activity-list2-left-top{
  border-bottom: #E4E4E4 1px solid;
  width: auto;
  height: auto;
  overflow: hidden;
  padding: 1.25rem 0.42rem;
  margin-left: .83rem;
}
.activity-list2-right{
  //flex: .7;
  float:right;
  width: 30%;
  // width: 23%;
  height: 11.66rem;
  border-left: #E4E4E4 1px solid;
  padding:1.25rem 4%;
}
//热门活动3
// .activity-list3-content{
//   // display: flex;
// }
.activity-list3-list{
  // flex:.9;
  float: left;
  width: 33.1%;
  padding-top:1.25rem;
  border-right:#E4E4E4 1px solid;
  margin: 0 auto;
}
//热门活动4
// .activity-list4-content{
//   //padding: .5rem;
// }

.activity-list4-list{
  width: 47%;
  float: left;
  border-right:#E4E4E4 1px solid;
  border-bottom:#E4E4E4 1px solid;
  box-sizing: border-box;
  padding: 1.25rem 1.5%;
  margin-left: 2.5%;
}
.activity-list4-content .activity-list4-list:nth-child(2),
.activity-list4-content .activity-list4-list:nth-child(4){
  border-right: none;
  margin-right: 2.5%;
  padding-left: 3.5%;
  margin-left: 0;
}
//热门活动5
.activity-list5-list{
  border-bottom:#E4E4E4 1px solid ;
  padding: 1.25rem 0.42rem;
  margin: 0 .83rem;
}
.activity-list5-list:last-child{
  border-bottom: none;
}
.listContainer{
  width:100%;
  margin:0 auto;
}
.activity-list5-list .listContainer2{
  width: 100%;
  text-align:left;
}
.listContainer2 .title1Style{
width: 8.3rem;
  margin:0 auto;
}
.listContainer2 .title2Style{
  width: 8.3rem;
  margin:0 auto 0.83rem;
}
.listContainer .listImg{
    width: 8.33rem;
    height: 8.33rem;
    margin: 0 auto 0.83rem;
}
.listContainer2 .listImg{
    width: 8.33rem;
    height: 8.33rem;
    margin: 0 auto 0.83rem;
}
.listUl li{
     padding: 1.25rem 0 1.25rem 7.5%;
}
.no-border{
  border: none;
}
.no-border-right{
  border-right: none;
}
.clearfix:after { clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden; }
.clearfix:after { _zoom:1; }

