.fanbar{
    width: 97%;
    background: linear-gradient(to bottom,#0168cd,#0095f6);
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
    margin-left: 1.5%;
    position: relative;
}