.home-banner{
     margin: 0.83rem 0;
     width: 100%;
}
.home-banner .f-carousel{
    min-height: 50px;
}
.f-carousel .bannerSlider .slick-dots li button:before {
  color: #f8fafb;
  opacity: .3;
}
.f-carousel .bannerSlider .slick-dots li.slick-active button:before {
  color: #f8fafb;
  opacity: 1;
}
.bannerSlider img{
  width: 100%;
}