.pull-on-loading{
    position: fixed;
    bottom: 0;
    background-color: #f3f9fd;
    height: 2rem;
    line-height: 2rem;
    width: 100%;
    padding-top: 0.25rem;

}
.pull-on-loading-content{
    text-align: center;
    width: 25%;
    height: 2.25rem;
    font-size: 1.2rem;
    margin: auto;
    background: url('../../../assets/img/pull-on-loading.png') no-repeat center right;
    background-size: 8% auto;
}
.pull-on-loading-none{
    display: none;
}