//公共样式
 .title1Style{
    height: 1.3rem;
    line-height: 1rem;
    font-size: 1.4rem;
    color: #333333;
    //padding-left:.83rem;
}
 .title2Style{
  color:#999;
  height: 1.25rem;
    line-height: 1.25rem;
    font-size: 1.1rem;
//padding-left:.83rem;
}
.listImg img{
  width: 100%;
  height:auto;
}
//模板组件1样式
.listContainer{
  width:8rem;
  height:auto;
  text-align:center;
  float:left;
  //padding-right: .5rem;
  // font-size: 1.6rem;
}
// .listContainer .listImg{
//   width:5rem;
//   height:5rem;
//   background-color:#8FC31F;
//   margin-bottom: .5rem;
// }
.listContainer .title2Style{
  color:#999;
}
//模板组件2样式
.listUl{
  width: auto;
  height:auto;
  overflow: hidden;
  //padding-left:.83rem;
}
.listUl li{
  width: auto;
  height:auto;
  overflow: hidden;
  //padding: 1rem 0;
  //padding:1.25rem 0.42rem 1.25rem 1.25rem;
}
.listUl .listLeft{
  float:left;
  padding-top:1.2rem;
}
.listUl .listRight{
  // width:5rem;
  // height:5rem;
  // background-color:#009FFF;
  // float:right;
    width: 4.58rem;
    height: 4.58rem;
    float: right;

}
//模板组件3样式
.listUl-3 {
  width: auto;
  height:auto;
  overflow: hidden;
}
.listUl-3 li{
  width: auto;
  height:auto;
  overflow: hidden;
}
.listUl-3 li a{
 display: inline-block;
 width: 100%;
}
.listUl-3 .listLeft{
  width:4.58rem;
  height:4.58rem;
  //background-color:#009FFF;
  float:left;
}
.listUl-3 .listRight{
  float:left;
  // padding:1rem .5rem
      padding: 1rem 1.25rem 0 1.25rem;
}
//模板组件4样式
.listUl-4 {
  width: auto;
  height:auto;
  overflow: hidden;
}
.listUl-4 li{
  width: auto;
  height:auto;
  overflow: hidden;
}
.listUl-4 .listLeft{
  // width:5rem;
  // height:5rem;
  width:4.58rem;
  height:4.58rem;
  background-color:#009FFF;
  float:left;
}
.listUl-4 .listRight{
  float:left;
  width: 60%;
   padding: 0.89rem;
}
.listUl-4 .more{
 position:absolute;
    padding-top: 1rem;
    right: 2rem;
    height: 2.78rem;
    width: 2.78rem;
}

//组件五的样式
.listContainer2 .title2Style{
  margin-bottom: 1.25rem;
}
//模板组件6样式
.listUl-6 {
  width: auto;
  height:auto;
  overflow: hidden;
  padding: 0 4%;
}
.listUl-6 li{
  width: auto;
  height:auto;
  overflow: hidden;
  padding:1rem;
}
.listUl-6 .listRow{
  float:left;
   .titleStyle{
    margin-right: 5rem;
    font-size: 1.75rem;
   }

}
.listUl-6 .listSecRow{
  float:right;
  margin-right: 2.5rem;
    .titleSecStyle{
    color:#AEAEAE;
    height: 1.67rem;
    text-align: center;
    line-height: 1.1rem;
    font-size: 1.35rem;
   }
   .titleSecDetail{
    text-align: center;
   height: 1.25rem;
   line-height: 1.25rem;
   font-size: 1rem;
   }
}

//活动列表7
.listUl-7{
  width: auto;
  height:auto;
  overflow: hidden;
}
.listUl-7 li{
  width: auto;
  height:auto;
  overflow: hidden;
  padding: 1.25rem;
}
.titleStyle-left{
  float: left;
}
.titleStyle-right{
  float: right;
}
