.bottomButton{
  padding: 1rem 0;
  text-align: center;
  background: linear-gradient(left,#009fff,#0167cc ) ;
  width: 100%;
  font-size: 1.5rem;
  color:#fff;
  position: absolute;
  // margin-top:1rem
}