*{
    margin: 0;
    padding: 0;
}
.linkleft,.linkright{
    position: absolute;
    top: 0;
    display: block;
}
.linkleft{
    left: 0;
}
.linkright{
    right: 0;
}
.echartleft,.echartright{
    position: absolute;
    top: 0;
    left: 0;
}
.fanbartitle,.fanbartitle1{
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.fanbartitle p{
    text-align: center;
    width: 80%;
    margin-left: 7%;
}
.fanbartitle1 p{
    text-align: center;
    width: 80%;
    margin-left: -5%;
}
.fanbarp1,.fanbarp3,.fanbarp4{
     font-size: 1.2rem;
    color: #fff;
    line-height: 1.2rem;
}
.fanbarp2{
    font-size: 2.2rem;
    line-height: 2rem;
    color: #fff;
}
.fanbarp11,.fanbarp33,.fanbarp44{
     font-size: 1.2rem;
    color: #fff;
    line-height: 1.2rem;
}
.fanbarp22{
    font-size: 2.2rem;
    line-height: 2rem;
    color: #fff;
}



