.head-header{
  background-color: #e9f0f5;//普通顶部背景色
}
.head-header .head-history-back{
  background: url('../img/history-back.png') no-repeat center center;
  background-size: auto 50%;
}
.head-header .head-header-left{
  width: 13.5%;
  font-size: 1.8rem;
  color: #fff;
  // color:#9b9b9b;//普通顶部颜色
  // -webkit-filter: drop-shadow(#fff -20px 0);
  // filter: drop-shadow(#fff -20px 0);
}
.head-header .head-header-center{
  width: 73%;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 300;
  text-align: center;
  color:#5c5c5c;//普通顶部颜色
}
.head-header .head-header-right{
  width: 13.5%;
}