.tabs-item-wrap .tabs-tab-item.tabs-show{
  border-top:1px solid #e4e4e4;
  padding:0 1rem;
  background: #fff;
}
.list{
  width:100%;
  padding:0.75rem 0;
  border-top:1px solid #e4e4e4;
}
.list:nth-child(1){
  border-top:none;
}
.liststyle{
    width:100%;
    margin:0 auto;
}
.listcontetn{
  font-size: 1.3rem;
  color:#5c5c5c;
  margin-bottom: 0.3rem;
  display: inline-block;
  margin-left: 0.6rem;
}
.usetimes{
  color:#999999;
  font-size : 1.1rem;
  display: inline-block;
  transform:scale(0.84);
  -webkit-transform:scale(0.84);
}
.unusetimes{
  display: inline-block;
  color:#999999;
  font-size:1.1rem;
  transform:scale(0.84);
  -webkit-transform:scale(0.84);
}
.unsubscribe{
    width:16%;
    height:2.5rem;
    font-size: 1.1rem;
    background-color: white;
    border:0.5px solid #0167cc;
    color:#0167cc;
    border-radius: 4px;
    margin-right:0.5rem;
    float:right;
    margin-top: -1.5rem;
}

.layui-m-layer0 .layui-m-layerchild {
    width: 73.3%;
}
