.noshowbf{
    width: 100%;
   
    background:url("../img/notlogged.png") no-repeat center;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.noshowbf p{
    font-size: 1.1rem;
    color: #fff;
}
.noshowbf a{
    color:#0167cc;
}
.bottomButtonlg{
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 9.58rem;
    height: 3rem;
    background-color: #fff;
    font-size: 1.3rem;
    border-radius: 5px;
    margin-top: 1.25rem;
}