.popupOrder-Title{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.popupOrder-SecTitle{
    text-align: left;
    font-size: 1.25rem;
    padding-top: 2vh;
    color: #999999;
}
.popupOrder-SecDetail{
    text-align: left;
    font-size: .8rem;
    
}