
.progress{
  width: 90%;
  height: .8rem;
  background-color:#ECF1F4;
  margin: .5rem auto;
  border-radius: 2rem;
  overflow: hidden;
}
.progress-content{
  height: 100%;
  border-radius: 2rem;
  width: 0;
}
