.zdcxBill_details{width: 100%;background-color: white;}
.zdcxCost_data1{width: 93%;height:3.33rem;display: flex;background: white;border-bottom:1px solid #e4e4e4;margin: 0 auto;}
.zdcxCost_data1_no{width: 93%;height:3.33rem;display: flex;background: white;margin: 0 auto;}
.zdcxData_left{width: 91%;display: flex;justify-content: space-between;margin-left: 2%;height: 3.33rem;align-items: center;}
.zdcxData_left p:nth-of-type(2){color: #009fff;font-size: 1.6rem;}
.zdcxData_left p:nth-of-type(2) span{color: #009fff;font-size: 1.2rem;}
.zdcxData_left p:nth-of-type(1){color: #666666;font-size: 1.4rem;}
.zdcxData_right_pulldown{margin-left: 2%; width: 5%;background:url("../img/selectDown.png") no-repeat center;background-size: 1rem;height: 3.33rem;}
.zdcxData_right_updown{margin-left: 2%;width: 5%;background:url("../img/selectUp.png") no-repeat center;background-size: 1rem;height: 3.33rem;}
// .zdcxData_left p{font-size: 1.8rem;line-height: 2rem;}
.zdcxList1{width: 93%;background: #f7f7f7;margin: 0 auto;}
.zdcxList1 div{display: flex;justify-content: space-between;width: 89%;margin-left: 4%;}
.zdcxList1 p:nth-of-type(1){font-size: 1.3rem;height: 3.33rem;line-height: 3.33rem;color: #666666}
.zdcxList1 p:nth-of-type(2){font-size: 1.6rem;height: 3.33rem;line-height: 3.33rem;color: #666666}
.zdcxList1 p:nth-of-type(2) span{color: #5c5c5c;font-size: 1.2rem;}