  .subservice-subservice {
    overflow: hidden;
   width: 100%;
   min-height: 14.16rem;
    // padding-bottom: 1.25rem;
}

.subservice-business {
    width:100%;
    text-align: center;
    padding: 1.25rem 0 0 0;
}
.subservice-container{
  float:left;
  width:25%;
}
.subservice-bsi-icon-container{
  width: 2.5rem;
  height: 2.5rem;
  margin: auto;
 margin-bottom: 0.83rem;
}
.subservice-business .subservice-bsi-icon {
  width: 100%;
}
.subservice-business .subservice-a{
  display: block;
  font-size: 1.2rem;
  color:#333;
  height: 2.5rem;
  font-size:1.2rem;
}

div .f-carousel .slick-slider{
  padding-bottom:0;
  background:#fff; 
}
.f-carousel .slick-dots{
  margin-bottom:0;
}
.f-carousel .tabSlider .slick-dots li button:before {
  color: #d0dce7;
}
.f-carousel .tabSlider .slick-dots li.slick-active button:before {
  color: #0f6ac4;
  opacity: 1;
}
