
.tabs-tittle-wrap{
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    font-size: 1.4rem;
    border-bottom: 1px solid #e4e4e4;
}
.tabs-tittle-wrap .tabs-tittle{
    // padding: 0 .5rem;
    height: 3.22rem;
    line-height: 4rem;
    text-align: center;
    flex-grow:1;
    color:#999;
}
.tabs-tittle-wrap .tabs-active{
    color: #0167cc;
    //border-bottom: 0.3rem solid #0167CC;
    border-bottom: 2.5px solid #0167CC;

}
.tabs-item-wrap .tabs-tab-item{
    display: none;
}
.tabs-item-wrap .tabs-tab-item.tabs-show{
    display: block;
}