.Tab_tittle_wrap .active{
    color:blue;
    border-bottom: 1px solid blue;
}
.subSlider{
    width:100%;
}
.subservice{    
    width:100vw;
}
.business{
    width:25%;
    float: left;
    flex-grow:1;
    padding:1rem 0;
    text-align: center;
}