.tipsWrap{
    max-width:96%;
    height:3.33rem;
    background: #fff;
    //padding:0 1.5%;
    display: inline-flex;
    flex-flow:row nowrap;
    padding-left:4%;
    margin-top: 0.83rem;
    line-height:3.33rem;
}

.hotTitle{
    font-size:1.4rem;
    line-height: 3.33rem;
    color:#ee6969;
    font-style:italic;
    font-weight:800;
    // margin-right:1rem;
}
.tipsWrap .f-carousel{
    width: 75.5%!important;
    height: 3.33rem!important;
    min-height: 0 !important;
}
.tipsWrap .f-carousel .slick-vertical .slick-slide{
    border: none;
    padding-top:0;
    padding-bottom:0;
}
.tipsWrap .f-carousel .slick-slider{
    height: 3.33rem;
}


.hotContext span{
    font-size:1.3rem;
    display: inline-block;
    line-height: 3.33rem;
    color:#333333;
}
.marquee-style{
    height: inherit;
    width:auto;
}
.hotTitleIcon{
    // background: url('../img/hotTitleIcon.png') no-repeat center center;
    // background-size: 100% auto;
    // height:3.33rem;
    width: 21%;
      padding: .36rem 0;
    height: 2.61rem;
    // margin-right:1.5%;
}
.hotTitleIcon img{
    width: 100%;
}