.titlepanel-back {
   width: 100%;
  background-color: #ffffff;
  background-image: url('../img/titlepanel.png');
  background-repeat: no-repeat;
  background-position: 1rem 0.66rem;
  background-size: 0.4rem 2rem;
}
.titlepanel-title {
 margin-left: 5.3%;
  width: 70%;
  height: 3.33rem;
  line-height:3.33rem;
  font-size: 1.4rem;
  color:#5c5c5c;
}
.titlepanel-more {
  display: block;
  width: 9.1%;
  height: 3.33rem;
  line-height: 3.33rem;
  padding-right: .2rem;
  float:right;
}
.titlepanel-spot span{
  display: inline-block;
  background-color: #d0dce7;
  width:4px;
  height:4px;
  border-radius: 50%;
  margin-right: 3px;
}
