.txtArryWrap{
      width:97%;
      padding:0 1.5%;
      background:#f3f9fd;
    //   height:4.6rem;
    //   margin-bottom:1rem;
}
.txtArry{
      height:3rem;
      width:100%;
      background:#fff;
      border-bottom-right-radius:2% 12%;  //右下角
      border-bottom-left-radius:2% 12%;   //左下角
      display:inline-flex;
      flex-flow:row nowrap;
      padding: 0.83rem 0  0.83rem 0;
    }
.txtArryDiv{
    flex-grow:1;
    border-right:1px solid #e4e4e4;
}
.txtArryDiv:last-child{
    border-right:0;
}
.Span1,.Span2,.Span3,.Span4{
    display:block;
    text-align:center;
}

.Span1{
    font-size:1.75rem;
    font-weight:500;
    color:#0167cc;
    height:1.8rem;
    line-height: 1.2rem;
}
.Span2{
    line-height:1.5rem;
    font-size:1rem;
    color:#5c5c5c;
}
.Span3{
    height: 1.8rem;
    line-height:2.2rem;
    font-size:1.25rem;
    color:#5c5c5c;
}
.Span4{
    height: 1.8rem;
    font-size:1.75rem;
    line-height:2rem;
     font-weight:500;
    color:#0167cc;
}
.Span4 i{
    font-size:1rem;
    font-style: normal;
    color:#0167cc;
}
.SpanImg {
    display: block;
    // height:2.2rem;
    width:1.8rem;
    margin:0 auto;
    //border:1px solid #ccc;
}
.SpanImg img{
    width:100%;
    margin-top:-.3rem;
}