
.payment-records-containers{
    background: #f3f9fd;
    width:100%;
    height:100%;   
}
.payment-records-payRec{
    line-height: 2rem;
    padding-left:1rem;           
}
.payment-records-payRec span{
    font-size: 1rem;
    color:#ccc;
    white-space: nowrap;
}
.payment-records-inmationForm .payment-records-inforUl>div{
    background: #fff;
    margin-bottom:1rem;
}
.payment-records-inmationForm ul li{
    padding:0 1.65rem;
}
.payment-records-inmationForm ul .payment-records-firstLi{
    font-size: 1.3rem;
    line-height: 3.33rem;
    padding-left:0.83rem;
    color:#999;
    border-bottom:1px solid #ddd;
}
.payment-records-sPan{
    border-top:1px solid #ddd;
    padding:1rem 0;
}
.payment-records-sPan:nth-child(1){
    border-top:0;
}
.payment-records-sPanTop{
    width:100%;
    line-height:2rem;
    display: inline-flex;
    justify-content:space-between;//靠两边站
}
.payment-records-sPanTop span{
   font-size:1.6rem;
}
.payment-records-sPanTop span:nth-child(1){
    color:#5c5c5c;
}
.payment-records-sPanTop span:nth-child(2){
    color:#009fff;
}
.payment-records-sPanTop span i{
    font-size:1rem;
    color:#009fff;
    font-style:normal;
}
.payment-records-sPanBottom {
    line-height:2rem;
    width:100%;
    display: inline-flex;
    justify-content:space-between;//靠两边站
}
.payment-records-sPanBottom p,.payment-records-sPanBottom p span{
    color:#999;
}